PORT=4444
USER=krystian
DATABASE_PASSWORD=mongodb+srv://s24586:3xOAA522UcwCOxce@cluster0.ywfbcaa.mongodb.net/


JWT_SECRET=8YOr4X4xDgOuke8NN27Wx51t6iqlvp64
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90




